# MovieData

./: README.md
MovieData.Client/: .gitignore  MovieData.Client.csproj  MovieData.Client.sln  Program.cs  README.md  Startup.cs
MovieData.Client/Configs/: AppConfig.cs
MovieData.Client/Controllers/: HomeController.cs  MapController.cs
MovieData.Client/Models/: ActorData.cs  ActorRankingModel.cs  Country.cs  DetailModel.cs  ErrorViewModel.cs  FilmData.cs  FilmWrapper.cs  HeatChartData.cs  HeatChartWrapper.cs  HistogramChartData.cs  HistrogramChartWrapper.cs  LineChartData.cs  LineChartWrapper.cs  MapData.cs  MapWrapper.cs  MovieRankingModel.cs  PieChartData.cs  PieChartWrapper.cs  PyramidChartData.cs  PyramidChartWrapper.cs
MovieData.Client/Properties/: launchSettings.json
MovieData.Client/Repositories/: MovieRepository.cs
MovieData.Client/Views/: _ViewImports.cshtml
MovieData.Client/Views/Map/: ActorRanking.cshtml  Detail.cshtml  Detail_Old.cshtml  Index.cshtml  MovieRanking.cshtml
MovieData.Client/Views/Shared/: _Layout.cshtml
MovieData.Client/wwwroot/css/: site.css
MovieData.Client/wwwroot/images/: .gitignore
MovieData.Server/: README.md  img.py  main.py  map.py
