<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Watch Remove="Views\Map\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Map\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Map\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\apex\dist\apexcharts.amd.js" />
    <None Include="wwwroot\lib\apex\dist\apexcharts.common.js" />
    <None Include="wwwroot\lib\apex\dist\apexcharts.esm.js" />
    <None Include="wwwroot\lib\apex\dist\apexcharts.js" />
    <None Include="wwwroot\lib\apex\dist\apexcharts.min.js" />
  </ItemGroup>

</Project>
